# GAMA_Front

./: Dockerfile  FrontEnd_GAMA.sln
FrontEnd_GAMA/: App.razor  AuthProvider.cs  FrontEnd_GAMA.csproj  Program.cs  _Imports.razor
FrontEnd_GAMA/Components/: AlterarCidadao.razor  AlterarEndereco.razor  AlterarServidor.razor  Component.razor  DeleteConfirm.razor  EnderecoForm.razor  ErrorDialog.razor  Loading.razor  Logout.razor  SecretariaForm.razor  SemAutorizacao.razor
FrontEnd_GAMA/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrontEnd_GAMA/Pages/: Error.cshtml  Error.cshtml.cs  FAQ.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FrontEnd_GAMA/Pages/Administrador/: DashboardADM.razor  LoginAdm.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/Cargo/: AdicionarCargo.razor  ListarCargo.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/CestaBasica/: AdicionarCesta.razor  ListarCesta.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/Chamado/: AdicionarChamado.razor  ListarChamado.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/Cidadao/: AdicionarCidadao.razor  ListarCidadao.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/Endereco/: AdicionarEndereco.razor  ListarEndereco.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/Familia/: AdicionarFamilia.razor  ListarFamilia.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/Reclamacao/: AdicionarReclamacao.razor  ListarReclamacao.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/Secretaria/: AdicionarSecretaria.razor  ListarSecretaria.razor
FrontEnd_GAMA/Pages/Administrador/Operacoes/Servidor/: AdicionarServidor.razor  ListarServidor.razor
FrontEnd_GAMA/Pages/Cidadao/: CadastroCidadao.razor  CidadaoCadastroComponent.razor  CriarCestaBasica.razor  CriarReclamacao.razor  ListarTelefones.razor  Login.razor  PainelCidadao.razor
FrontEnd_GAMA/Pages/Servidor/: AbrirChamado.razor  CadastroServidor.razor  CadastroServidorComponent.razor  CriarCestaBasicaServidor.razor  ListarSolicitacoes.razor  LoginServidor.razor  PainelServidor.razor
FrontEnd_GAMA/Properties/: launchSettings.json
FrontEnd_GAMA/Shared/: MainLayout.razor  NavMenu.razor
FrontEnd_GAMA/Singleton/: AdmOperationEntity.cs
FrontEnd_GAMA/ViewModels/: AdminViewModel.cs
