<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackEnd_GAMA\BackEnd_GAMA\Core.csproj" />
    <ProjectReference Include="..\..\BackEnd_GAMA\SuporteFront\SuporteFront.csproj" />
  </ItemGroup>

</Project>
